# jCenterUpload

app/: build.gradle
app/src/androidTest/java/upload/study/com/jcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/upload/study/com/jcenter/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/upload/study/com/jcenter/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/upload/study/com/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/upload/study/com/mylibrary/: Utils.java
mylibrary/src/test/java/upload/study/com/mylibrary/: ExampleUnitTest.java
